server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hzserver
spring.datasource.username=root
spring.datasource.password=Avi@2001
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update